spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bancocdis
spring.datasource.username=andres
spring.datasource.password=andresbc
spring.datasource.dbcp2.driver-class-name=org.h2.Driver
spring.logging.level.com.example=DEBUG